@options
@packages
@argfile
-classpath
'C:/Users/Laksu/WhiteBox/WBoxTesting/target/classes;C:/Users/Laksu/WhiteBox/WBoxTesting/target/test-classes;C:/Users/Laksu/.m2/repository/junit/junit/4.11/junit-4.11.jar;C:/Users/Laksu/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar;C:/Users/Laksu/.m2/repository/joda-time/joda-time/2.9.2/joda-time-2.9.2.jar'
-encoding
'UTF-8'
-protected
-source
'1.7'
-sourcepath
'C:/Users/Laksu/WhiteBox/WBoxTesting/src/test/java;C:/Users/Laksu/WhiteBox/WBoxTesting/target/generated-test-sources/test-annotations'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Laksu/WhiteBox/WBoxTesting/target/site/testapidocs'
-docencoding
'UTF-8'
-doctitle
'WBoxTesting 1.0.0 Test API'
-link
'../apidocs'
-linkoffline
'https://docs.oracle.com/javase/7/docs/api' 'C:/Users/Laksu/WhiteBox/WBoxTesting/target/javadoc-bundle-options'
-use
-version
-windowtitle
'WBoxTesting 1.0.0 Test API'
com.laksumi.whiteTest
'C:/Users/Laksu/WhiteBox/WBoxTesting/src/test/java/com/laksumi/whiteTest/AppTest.java'
C:\Users\Laksu\WhiteBox\WBoxTesting\target\classes = 1680090265134
C:\Users\Laksu\WhiteBox\WBoxTesting\target\test-classes = 1680090265260
C:\Users\Laksu\.m2\repository\junit\junit\4.11\junit-4.11.jar = 1674755748545
C:\Users\Laksu\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar = 1674755748561
C:\Users\Laksu\.m2\repository\joda-time\joda-time\2.9.2\joda-time-2.9.2.jar = 1678195904360
C:\Users\Laksu\WhiteBox\WBoxTesting\src\test\java = 1680059519931
C:\Users\Laksu\WhiteBox\WBoxTesting\target\generated-test-sources\test-annotations = 1680090265208
C:\Users\Laksu\WhiteBox\WBoxTesting\target\site\testapidocs\allclasses-frame.html = 1680090271986
C:\Users\Laksu\WhiteBox\WBoxTesting\target\site\testapidocs\allclasses-noframe.html = 1680090271986
C:\Users\Laksu\WhiteBox\WBoxTesting\target\site\testapidocs\constant-values.html = 1680090271876
C:\Users\Laksu\WhiteBox\WBoxTesting\target\site\testapidocs\deprecated-list.html = 1680090271970
C:\Users\Laksu\WhiteBox\WBoxTesting\target\site\testapidocs\help-doc.html = 1680090272002
C:\Users\Laksu\WhiteBox\WBoxTesting\target\site\testapidocs\index-all.html = 1680090271955
C:\Users\Laksu\WhiteBox\WBoxTesting\target\site\testapidocs\index.html = 1680090271986
C:\Users\Laksu\WhiteBox\WBoxTesting\target\site\testapidocs\overview-tree.html = 1680090271939
C:\Users\Laksu\WhiteBox\WBoxTesting\target\site\testapidocs\package-list = 1680090271786
C:\Users\Laksu\WhiteBox\WBoxTesting\target\site\testapidocs\script.js = 1680090272018
C:\Users\Laksu\WhiteBox\WBoxTesting\target\site\testapidocs\stylesheet.css = 1680090272018
